NEXT_PUBLIC_ENVIROMENT=hml
NEXT_PUBLIC_API_URL_DEV=http://localhost:8000
# NEXT_PUBLIC_API_URL_HML=https://api-dev-bdm.dourado.cash
NEXT_PUBLIC_API_BASE_URL=/wp-json
NEXT_PUBLIC_API_ACF_BASE_URL=/acf/v3
NEXT_PUBLIC_API_USERNAME=admin
NEXT_PUBLIC_API_PWD=admin
CHOKIDAR_USEPOLLING=true
